# wagu-back

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  버그-발생.md
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  validate.sh
src/main/java/com/chimaera/wagubook/: WagubookApplication.java
src/main/java/com/chimaera/wagubook/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/chimaera/wagubook/config/: JacksonConfig.java  OpenAiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/chimaera/wagubook/controller/: ChatSignalHandler.java  LiveStreamingController.java  MemberController.java  OpenviduController.java  PostController.java  SearchController.java  ShareController.java  SignalingHandler.java  StoreController.java
src/main/java/com/chimaera/wagubook/dto/: CreateLiveRoomRequest.java  FollowerResponse.java  FollowingResponse.java  FriendResponse.java  LoginRequest.java  MemberInfoResponse.java  MemberRequest.java  MemberResponse.java  MemberSearchResponse.java  PostCreateRequest.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  SendMessageRequest.java  ShareResponse.java  StorePostResponse.java  StoreResponse.java  StoreSearchResponse.java
src/main/java/com/chimaera/wagubook/entity/: Category.java  ChatMessage.java  Follow.java  Hello.java  LiveRoom.java  LiveRoomParticipant.java  Location.java  Member.java  MemberImage.java  Menu.java  MenuImage.java  Permission.java  Post.java  Share.java  Store.java
src/main/resources/: application.properties  application.yml
src/test/: schema.sql
src/test/java/com/chimaera/wagubook/: WagubookApplicationTests.java
src/test/resources/: application.yml
(+73 files in other folders)
